SUPABASE_URL=https://wmgbimhttppyhhsabhqt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZ2JpbWh0dHBweWhoc2FiaHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0ODUzMDcsImV4cCI6MjA2NjA2MTMwN30.1eR-bp7d3Z0XP7RnFcnxE0YMTKPUCmLPt43-xNXE7P0
